{
  "name": "yno",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "sass --watch --poll ./scss/custom.scss ./css/bootstrap.min.css --style=compressed"
  },
  "author": "Dileep",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "sass": "^1.69.5"
  }
}
